# IniPlusPlus

./: .gitignore  .gitmodules  ACEs.cpp  Actions.cpp  ChartObject.h  Common.h  Common.props  Conditions.cpp  CustomParams.cpp  CustomParams.hpp  Debugger.cpp  EditData.hpp  Edittime.cpp  Expressions.cpp  Ext.json  Ext.rc  Extension.cpp  Extension.hpp  Extension.rc  Extobj.clw  Extobj.rc  Extobj32.def  General.cpp  Huffman.cpp  INI++15.sln  INI++15.vcxproj  LoadSaveChartProperties.h  MMFArrayWrapper.cpp  MMFArrayWrapper.h  Main.cpp  Main.h  Menus.cpp  Properties.cpp  Read Me.txt  Resources.h  RunData.hpp  RunOnly.cpp  Runtime.cpp  Settings.hpp  SuperINI.cpp  (+21 more)
