<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(ProjectDir)Build\Output\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)Build\Intermediate\$(Configuration)\</IntDir>
    <TargetExt>.mfx</TargetExt>
    <ExtensionsToDeleteOnClean>*$(TargetExt);$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)lSDK\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HWABETA;FUSION_OEFLAGS=OEFLAG_VALUES|OEFLAG_RUNBEFOREFADEIN|OEFLAG_NEVERKILL|OEFLAG_MOVEMENTS;FUSION_NO_DLL_MAIN;WINVER=0x0601;_WIN32_WINNT=0x0601;_WIN32_WINDOWS=0x0601;WIN32;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>exports-edittime.def</ModuleDefinitionFile>
      <AdditionalLibraryDirectories>$(ProjectDir)lSDK\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>mmfs2u.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
</Project>