// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\..\Inc\ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE "CompanyName", "Clickteam"
			VALUE "FileDescription", "Edif Object"
			VALUE "FileVersion", "2.00"
			VALUE "InternalName", "EdifExt"
			VALUE "LegalCopyright", "Copyright © 2012 Clickteam"
			VALUE "OriginalFilename", "EdifExt.mfx"
			VALUE "ProductVersion", "1, 0, 0, 1"
			VALUE "SpecialBuild", "00000001"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
	0x2516, 0x5908
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""..\\..\\Inc\\ccx.h""\r\n"
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	KPX_MARK				"MF2"
END

#endif	// English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// EDIF
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
IDR_EDIF_ICON$(EDITOR)  EDIF					"Icon.png"
#else
IDR_EDIF_ICON		   EDIF					"Icon.png"
#endif
#endif
IDR_EDIF_JSON		   EDIF					"Ext.json"
#endif	// English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDIT_MODE)
#if defined(APSTUDIO_INVOKED)
IDD_DEBUG$(EDIT_MODE) DIALOG DISCARDABLE  0, 0, 365, 144
#else
IDD_DEBUG DIALOG DISCARDABLE  0, 0, 365, 144
#endif
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ini++ Data Editor"
FONT 10, "Verdana"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,311,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,127,50,14
    EDITTEXT        IDC_DATA,0,0,365,124,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDIT_MODE)
#if defined(APSTUDIO_INVOKED)
IDD_OBJECTSELECT$(EDIT_MODE) DIALOG DISCARDABLE  0, 0, 405, 51
#else
IDD_OBJECTSELECT DIALOG DISCARDABLE  0, 0, 405, 51
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select Object"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,30,50,14
    LTEXT           "Please type the name of the object you wish to use. This is case sensitive.",
                    IDC_INFO,7,7,336,23
    EDITTEXT        IDC_EDIT,7,32,334,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,241,7,102,23,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(INCLUDE_DIALOG)
#if defined(APSTUDIO_INVOKED)
IDD_DEBUG2$(INCLUDE_DIALOG) DIALOG DISCARDABLE  0, 0, 310, 163
#else
IDD_DEBUG2 DIALOG DISCARDABLE  0, 0, 310, 163
#endif
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ini++ Debugger (Tree View)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,0,0,309,162
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(INCLUDE_DIALOG)
#if defined(APSTUDIO_INVOKED)
IDD_EDITITEM$(INCLUDE_DIALOG) DIALOGEX 0, 0, 274, 52
#else
IDD_EDITITEM DIALOGEX 0, 0, 274, 52
#endif
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Group and Item Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,38,50,14
    EDITTEXT        IDC_NAME,29,3,244,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE,29,20,244,15,ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,1,5,26,8
    RTEXT           "Value:",IDC_STATIC,0,22,26,9
    PUSHBUTTON      "Delete",IDC_DELETE,120,38,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDIT_MODE)
#if defined(APSTUDIO_INVOKED)
IDD_OPENDIALOG$(EDIT_MODE) DIALOG DISCARDABLE  0, 0, 280, 84
#else
IDD_OPENDIALOG DIALOG DISCARDABLE  0, 0, 280, 84
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Box Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,24,50,14
    CONTROL         "Disallow deleting groups",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,92,10
    CONTROL         "Disallow deleting items",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,19,87,10
    CONTROL         "Disallow renaming groups",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,31,96,10
    CONTROL         "Disallow renaming items",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,96,10
    CONTROL         "Values are read-only",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,53,96,10
    CONTROL         "No 'Refresh' menu option",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,7,96,10
    CONTROL         "Disallow adding groups",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,17,96,10
    CONTROL         "Disallow adding items",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,28,96,10
    CONTROL         "Do not refresh item values",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,39,153,10
    COMBOBOX        IDC_COMBO,66,65,143,36,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Pause program whilst open",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,50,108,10
    LTEXT           "Item formatting:",IDC_STATIC,7,66,55,11
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDIT_MODE)
#if defined(APSTUDIO_INVOKED)
IDD_SLOTVIEW$(EDIT_MODE) DIALOG DISCARDABLE  0, 0, 238, 121
#else
IDD_SLOTVIEW DIALOG DISCARDABLE  0, 0, 238, 121
#endif
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Global Data Slots viewer"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,224,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDIT_MODE)
#if defined(APSTUDIO_INVOKED)
IDD_SSS$(EDIT_MODE) DIALOGEX 0, 0, 262, 164
#else
IDD_SSS DIALOGEX 0, 0, 262, 164
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reorder Group"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Sort by value",IDC_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,20,57,10
    CONTROL         "Sort by name",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,
                    14,30,57,10
    CONTROL         "Sort by first part",IDC_RADIO11,"Button",
                    BS_AUTORADIOBUTTON,14,40,65,10
    CONTROL         "Shuffle",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,50,
                    38,10
    CONTROL         "Remove first",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,
                    60,55,10
    CONTROL         "Remove last",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,14,
                    70,55,10
    CONTROL         "Cycle Up",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,14,80,
                    45,10
    CONTROL         "Cycle Down",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,14,
                    90,54,10
    CONTROL         "Reverse",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,14,100,
                    43,10
    CONTROL         "Swap items and values",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,14,110,89,10
    CONTROL         "Renumber items",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,
                    14,120,67,10
    EDITTEXT        IDC_DESCRIPTIONTEXT,117,16,137,67,ES_MULTILINE | 
                    ES_READONLY,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CONTROL         "'Alphanum' intelligent sorting",IDC_SORTINGRADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,124,100,104,10
    CONTROL         "Standard sorting (case insensitive)",IDC_SORTINGRADIO2,
                    "Button",BS_AUTORADIOBUTTON,124,112,123,10
    CONTROL         "Standard sorting (case sensitive)",IDC_SORTINGRADIO3,
                    "Button",BS_AUTORADIOBUTTON,124,124,118,10
    DEFPUSHBUTTON   "OK",IDOK,103,143,55,14
    GROUPBOX        "Description",IDC_STATIC,113,4,146,83
    GROUPBOX        "Sorting",IDC_STATIC,113,89,146,49,WS_GROUP
    GROUPBOX        "Operation",IDC_STATIC,5,4,103,134,WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDIT_MODE)
#if defined(APSTUDIO_INVOKED)
IDD_SEARCH$(EDIT_MODE) DIALOG DISCARDABLE  0, 0, 230, 67
#else
IDD_SEARCH DIALOG DISCARDABLE  0, 0, 230, 67
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,173,46,50,14
    GROUPBOX        "Mode",IDC_STATIC,7,6,97,54
    CONTROL         "Discard previous results",IDC_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,18,95,9
    CONTROL         "Or",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,28,47,9
    CONTROL         "And",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,13,38,47,9
    CONTROL         "Xor",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,13,48,27,10
    CONTROL         "Add group name only to results",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,29,113,10
    CONTROL         "Match any of the conditions",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,19,107,10
    CONTROL         "Case sensitive",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,9,61,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDIT_MODE)
#if defined(APSTUDIO_INVOKED)
IDD_LOADMODE$(EDIT_MODE) DIALOG DISCARDABLE  0, 0, 315, 234
#else
IDD_LOADMODE DIALOG DISCARDABLE  0, 0, 315, 234
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load or Change File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,213,50,14
    GROUPBOX        "Load File",IDC_STATIC,7,27,301,56
    CONTROL         "Load file into Ini++ object",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,40,117,10
    CONTROL         "Don't load the file into the object",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,10,51,117,10
    GROUPBOX        "Change Current File",IDC_STATIC,7,86,301,63
    CONTROL         "Set current file to new path",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,99,97,10
    CONTROL         "Keep old path name",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON,10,110,97,10
    CONTROL         "Only change path if exists",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,10,121,97,10
    CONTROL         "Save Ini straight away",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,133,85,10
    CONTROL         "Read Only Mode",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,64,72,10
    GROUPBOX        "Clearing current data in object",IDC_STATIC,7,153,301,
                    57
    CONTROL         "Clear old data",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,163,59,10
    CONTROL         "Keep old data",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,
                    10,174,61,10
    CONTROL         "Clear data only if file exists",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON,10,186,117,10
    LTEXT           "Please select how the want Ini++  to load the file, set the current file and erase the current data in the object.",
                    IDC_STATIC,7,7,301,17
    LTEXT           "Usually you will want the file to be loaded in this action, but sometimes you may not. For instances, if you want to change the  path of the object without caring what file is there for a ""New"" command.",
                    IDC_STATIC,141,35,161,45,WS_BORDER
    LTEXT           "The 'current file path' is the path that the 'Save' action and the auto-save/load features use.\n\nUsually you will wish to change the path to the path of the file you are loading, but you may not.",
                    IDC_STATIC,141,94,161,51,WS_BORDER
    LTEXT           "Before this action is run, there may be data already in the Ini++ object, possibly from previous 'Load' actions or from 'Set Value' actions.\nShould this data be erased or should it be preserved?",
                    IDC_STATIC,141,160,161,46,WS_BORDER
END
#endif
